<!DOCTYPE html>


<html>
    <head>
        <title>ABOUT MY BIG BROWN DOGGY</title>
    </head>

    <body>
        <h1>Hi I'm Rashad!<h1>
            <p>Hello this is my dog Rashad!</p>

            <img src="dog.png">
            
        <h2>My Dog</h2>
            <p>About My Dog</p>
            <p>I'm a 
                <a href="https://en.wikipedia.org/wiki/Seal_brown_(horse)">Brown Dog</a>
            </p>

        <h3>I'm making a list.. LOL!</h3>
            <p>Here is my fav activities</p>
                <ul>
                    <li>SLEEP</li>
                    <li>DOG</li>
                    <li>SWIM</li>
                </ul>
        
        <p>Click
            <a href="index.html">here</a>
            to go back to my homepage.
        </p>
            

    </body>
</html>